<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="sampleModel"
            type="sample.de.mvvmsample.SampleModel"/>

        <variable
            name="holder"
            type="sample.de.mvvmsample.SampleRowHolder"/>
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@{sampleModel.buttonTitle}"
            android:onClick="@{(view) -> holder.onClick(view)}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/button"
            android:text="@{sampleModel.title}"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textView"
            android:text="@{sampleModel.formattedTitle}"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>
</layout>